-- Step 1
INSERT INTO public.account (account_firstname, account_lastname, account_email, account_password)
VALUES ('Tony', 'Stark', 'tony@starkent.com', 'Iam1ronM@n');

-- Step 2
UPDATE public.account SET 
	account_type = 'Admin'::account_type 
	WHERE account_id = 1;

-- Step 3
DELETE FROM public.account WHERE account_id = 1;

-- Step 4
UPDATE public.inventory SET 
	inv_description = REPLACE(inv_description, 'small interiors', 'a huge interior') 
	WHERE inv_id = 10;

-- Step 5
SELECT inv_make, inv_model, classification_name FROM public.inventory JOIN public.classification USING (classification_id);

-- Step 6
UPDATE public.inventory SET 
	inv_image = REPLACE(inv_image, '/images/', '/images/vehicles/'), 
	inv_thumbnail = REPLACE(inv_thumbnail, '/images/', '/images/vehicles/');